<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8a851cc8bb4b7abaf72b6ef37f9f48" Name="Diagram1">
        <EntityTypeShape EntityType="WibaERPProdModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.Appointment" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.ClaimDocument" Width="1.5" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.Claim" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.Clinic" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.County" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.Employer" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.InsuranceProvider" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.LastExpenseClaim" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.MedicalReport" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.MemberEarning" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.Member" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.OccupationalDiseaseClaim" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.OccupationalInjuryClaim" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.OtherMemberClaimsToClaimMapping" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.OtherMembersClaim" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WibaERPProdModel.User" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="WibaERPProdModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_Appointments_Claims_ClaimId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_ClaimDocuments_Claims_ClaimId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.FK_Claims_Members_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="WibaERPProdModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>